<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CARENTAL</title>
    <style>
        body {
            background-color: #e6e7ee;
        }

        .card {
            top: 5%;
            bottom: 5%;
            color: #44476A !important;
            font: 16px 'Nunito Sans', sans-serif !important;
            background: #E6E7EE !important;
            box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.34),
            -12px 0 8px -4px rgba(255, 255, 255, 0.3);
        }

        .card-header.text-center {
            padding: 20px 24px 0;
        }

        label {
            margin: 0 0 8px;
        }

        .input-group-text {
            padding: 9px 12px;
            height: 44px;
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
        }

        .form-control {
            padding: 9px 12px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #e6e7ee !important;
            -webkit-box-shadow: inset 0 11px 8px -10px #777777,
            inset 0 -11px 8px -10px #6e6e6e;
            box-shadow: inset 0 11px 8px -10px #777777,
            inset 0 -11px 8px -10px #6e6e6e;
        }

        .small.text-right {
            color: #31444B;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 justify-content-center">
            <div class="card bg-primary shadow-soft border-light p-4">
                <div class="card-header text-center pb-0">
                    <h2 class="h4">Register to our platform</h2>
                </div>
                <div class="card-body">
                    <form class="mt-4" name="form1" method="post">
                        {% csrf_token %}
                        <!-- Form -->
                        <div class="form-group">
                            <label for="exampleInputIcon3">Your email</label>
                            <div class="input-group mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><span class="fa fa-envelope"></span></span>
                                </div>
                                {{ form.email }}
                            </div>
                        </div>
                        <!-- End of Form -->
                        <div class="form-group">
                            <!-- Form -->
                            <div class="form-group">
                                <label for="exampleInputPassword6">Password</label>
                                <div class="input-group mb-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><span class="fa fa-unlock-alt"></span></span>
                                    </div>
                                    {{ form.password1 }}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Form -->
                            <div class="form-group">
                                <label for="exampleInputPassword6">Confirm Password</label>
                                <div class="input-group mb-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><span class="fa fa-unlock-alt"></span></span>
                                    </div>
                                    {{ form.password2 }}
                                </div>
                            </div>
                            <!-- End of Form -->
                            <div class="d-block d-sm-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="defaultCheck5"
                                           onclick="showPassword()">
                                    <label class="form-check-label" for="defaultCheck5">
                                        show password
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-block btn-primary">Sign up</button>
                    </form>
                </div>
                <div class="d-block d-sm-flex justify-content-center align-items-center mt-4">
                    <span class="font-weight-normal">
                        Already registered?
                        <a href="{% url 'App_authentications:login' %}" class="font-weight-bold">Sign in</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let username = document.getElementById('id_email');
    let pass1 = document.getElementById('id_password1');
    let pass2 = document.getElementById('id_password2');

    username.classList.add('form-control');
    username.placeholder = 'example@company.com';
    username.type = 'email';

    // Password 1
    pass1.type = 'password';
    pass1.placeholder = 'Password';
    pass1.classList.add('form-control');

    // Password 2
    pass2.type = 'password';
    pass2.placeholder = 'Confirm-Password';
    pass2.classList.add('form-control');

    function showPassword() {
        if (pass1.type === 'password') {
            pass1.type = 'text';
            pass2.type = 'text';
        } else {
            pass1.type = 'password';
            pass2.type = 'password';
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>